# MSH_UI_API_FRAMEWORK

./: README.md  pom.xml
src/main/java/com/automationframework/api/: ApiBaseClass.java  LearningInstanceApi.java
src/main/java/com/automationframework/core/: BasePage.java  BaseTest.java  WebDriverFactory.java  WebExceptions.java
src/main/java/com/automationframework/pages/: AutomationPage.java  DashboardPage.java  FormDesignerPage.java  FormPage.java  FormPreviewPage.java  LoginPage.java  TaskBotActionsPage.java  TaskBotPage.java
src/main/java/com/automationframework/utils/: ConfigManager.java  TestDataProvider.java
src/main/resources/: config.properties
src/test/java/com/automationframework/tests/: FormWithUploadTest.java  LearningInstanceApiTest.java  MessageBoxTaskTest.java
src/test/resources/: testng.xml
test-files/: sample-document.txt
